import colorama

colorama.init()

# Information
print('Think of a number in your head between 1-10')

one = ""
two = ""
three = ""
four = ""
five = ""
six = ""
seven = ""
eight = ""
nine = ""
ten = ""

ready = ("")
ready = str(input('Are you ready : '))
while ready == 'no':
    print('You have no other choice... RE RUNNN')
   
first = ""
if ready == "yes":
    first = input('Is your number greater than 5? (yes/no): ')
under5 = ("")
over5 = ("")
if first == 'yes':
    over5 = input('Is your number greater than or equal to 7? (yes/no): ')
elif first == 'no':
    under5 = input('Is your number greater than or equal to 3? (yes/no): ')
eoover7 = ('')
eounder7 = ("")



if over5 == "yes":
    eoover7 = input('Is your number even or odd? (even/odd): ')
elif over5 == "no":
    eounder7 = input('is your number even or odd? (even/odd): ')

nineorseven = ("")
eightorten = ('')


if eoover7 == 'even':
    print("Is your number a double digit?")
    eightorten = input()
elif eoover7 == 'odd':
     nineorseven = input("Is your number a perfect square?")
if eounder7 == 'even':
    six = input("Is your number 6?")
elif eounder7 == "odd":
    five = input(("Is your number 5?"))


five = ("")
six = ("")
seven = ("")
eight = ("")
nine = ("")
ten = ("")

if nineorseven == 'yes':
    nine = input (' Is your number equal to 9? ')
elif nineorseven == "no":
   seven =  input('Is your number equal to 7? ')
if eightorten == 'yes':
    ten = input(" Is your number equal to 10? ")
elif eightorten == 'no':
    eight = input(' Is your number equal to 8? ')

# ANYTHINGGG OVERRRR 5 ENDS HEREEEEEEEEE
# ANYTHING UNDER 5 STARTS HEREEEEEEEEE
eoover3= ('')
eounder3 = ('')

if under5 == 'yes':
 eoover3 = input('Is your number even or odd? (even/odd): ')
elif under5 == 'no':
  eounder3 = input('Is your number even or odd? (even/odd): ')
  two = ("")
  one = ("")
if eounder3 == 'even':
  two = input("Is your number 2?")
elif eounder3 == 'odd':
 one = input("Is your number 1?")  
 
three = ("")
four = ("")
if eoover3 == 'even':
  four = input("Is your number 4?")
elif eoover3 == 'odd':
  three = input("Is your number 3?")

if one == 'yes' or two == 'yes' or three == 'yes' or four == 'yes' or five == 'yes' or six == 'yes'or seven == 'yes' or eight == 'yes' or nine == 'yes' or ten == 'yes':
 print(' Im the smartest AI ; Play again!!!')
else:
  print("", colorama.Fore.RED)
  print("you're lying to me :(")
